server {
        listen 80;
        server_name ventury.com;

        location /static {
                alias /home/naveen/ventury/static;
        }

        location / {
                proxy_set_header Host $host;
                proxy_pass http://unix:/tmp/ventury.socket;
        }
}
